<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Refugee Family Assistance</title>
  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 200px;
}

form {
  width: 300px;
  margin: 0 auto;
}

.field-wrapper {
  width: 100%;
  margin-bottom: 15px;
}

.field-wrapper label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.pageclip-form__submit {
  padding: 12px 24px;
  font-size: 16px;
  height: auto;
  min-width: 120px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.pageclip-form__spinner {
  width: 15px;
  height: 15px;
  margin-left: 8px;
}
</style>
</head>
<body>
  <h1>Refugee Family Assistance</h1>

  <form action="https://send.pageclip.co/HY3SUwleYCoWJ1Ap8kuzDpVsanXB72HD" class="pageclip-form" method="post">
    <h2>Donate an item</h2>
    <div class="field-wrapper">
      <label for="item">Item</label>
        <select name="item" required>
          <option value="" disabled selected>Select an item</option>
          <option value="refrigerator">Refrigerator $300</option>
          <option value="microwave">Microwave $50</option>
          <option value="dishes">Dishes $30</option>
        </select>
      </label>
    </div>
    <div class="field-wrapper">
      <label for="name">Name</label>
      <input type="text" name="name" placeholder="Name">
    </div>
    <div class="field-wrapper">
      <label for="email">Email</label>
      <input type="email" name="email" placeholder="Email">
    </div>

    <button type="submit" class="pageclip-form__submit">
      <span>Donate</span>
    </button>

    <div class="pageclip-form__success" style="display:none;">
      Thank you! Someone will be in touch shortly arrange your donation.
    </div>
  </form>
  
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>
</html>
