<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Refugee Family Assistance</title>
  <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
  <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
  <!--<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  border: 0;
  margin: 0;
}

h1 {
  font-size: 55px;
  text-align: center;
  color: #000;
}

.tagline {
  text-align: center;
  color: #fff;
  font-weight: normal;
  font-size: 37px;
  margin-bottom: 50px;
  font-family: "Roboto Condensed", serif;
  line-height: 2;
}

.button {
  display:block;
  padding: 15px;
  width: fit-content;
  border: 1px solid #000;
  color: #000;
  text-decoration: none;
}

.header {
  text-align: center;
  padding: 20px;
}

.image {
  background: url('hands.jpg') no-repeat center center;
  min-height: 200px;
  color: #fff;
  padding: 100px;
}

.intro {
  text-align: center;
  padding: 20px;
  background: #daded1;
  min-height: 200px;
}


.intro-boxes {
  text-align: center;
}

.footer {
  background: #319e9e;
  height: 200px;
  text-align: center;
  padding: 30px;
  color: #fff;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.get-involved {
  max-width: 800px;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
}

.left-column {
  width: 50%;
  text-align: right;
  padding-right: 60px;
}

.right-column {
  width: 50%;
}

</style>
</head>
<body>
  <div class="header">
      <a href="#"><img src="logo.png" alt="Refugee Family Assistance" /></a>
  </div>

  <div class="image">
      <p class="tagline">We are a co-lab of nonprofits working to fill the gap on refugee family assistance among Rohingya refugees in the Dallas-Forth Worth area.</p>
  </div>

  <div class="intro">
      <div class="intro-boxes">
              <br>
              <h3>What is a refugee?</h3>
              <p>A refugee is someone who has been forced to flee conflict or persecution and cannot return to their country without risking their life or freedoms. It is a legal term that carries with it certain protections that refugees are entitled to.</p>
              <p>A refugee is different from an asylum seeker, a migrant worker, or an undocumented immigrant.</p>
              <br>
              <h3>How do refugees get here?</h3>
              <p>Refugees undergo a series of 8 background checks and security clearances over the course of several months to several years. They are the most vetted immigrants to come to the United States.</p>
              <p>Refugees are given full legal status upon arrival and are legally allowed to work in the U.S. They pay taxes and they also pay back all funds lent to them for resettlement to the U.S.</p>
              <p>Over 20 years, refugees contribute more to the U.S economy than was given to them upon resettlement.</p>
              <br>
            <h3>Executive Orders</h3>
            <p>Recent executive orders have deeply impacted the lives of refugees and the services available to serve them.</p>
            <br>
            <ol>
                <li>An executive order was signed halting all refugee resettlement to the United States. This included those who had passed all clearances and had plane tickets, persecuted Christians, and more than 1,600 Afghans whose family members (or they themselves) assisted the U.S. military in Afghanistan.</li>
                <li>A second executive order placed an immediate stop to all federally-funded assistance services that were promised to refugees who had recently arrived to the U.S. as they adjust to life in a new country.</li>
            <h3></h3>
            <p>The services no longer available include:</p>
            <ul>
                <li></li>
            </ul>
      </div>
  </div>

  <div class="get-involved">
    <h2>Ways to get involved</h2>
    <div class="row">
        <div class="left-column"><h3>Rent and Food Assistance</h3></div>
        <div class="right-column"><a href="https://pushpay.com/g/crosspointcofc?fnd=E9beSrLtDo6JCbwdezEgEg&fndv=Lock&r=No&lang=en&src=pcgl" class="button">Donate here</a></div>
    </div>
    <div class="row">
        <div class="left-column"><h3>Rent and Food Assistance</h3></div>
        <div class="right-column"><a href="https://pushpay.com/g/crosspointcofc?fnd=E9beSrLtDo6JCbwdezEgEg&fndv=Lock&r=No&lang=en&src=pcgl" class="button">Donate here</a></div>
    </div>
    <div class="row">
        <div class="left-column"><h3>Household Item Donations</h3></div>
        <div class="right-column"><a href="#" class="button">View list of items needed</a></div>
    </div>
    <div class="row">
        <div class="left-column"><h3>Volunteer</h3></div>
        <div class="right-column"><a href="#" class="button">Sign up here</a></div>
    </div>
    <div class="row">
        <div class="left-column"><h3>Pray</h3></div>
        <div class="right-column"><a href="#" class="button">Join our prayer team</a></div>
    </div>
  </div>

  <div class="footer">
      <h2>Contact us</h2>
      <p><a href="mailto:info@refugeefamilyassistance.org">info@refugeefamilyassistance.org</a></p>
  </div>
</body>
</html>
